@charset "UTF-8";

/* image center */
img.aligncenter{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-block-image .aligncenter {
  /* 871 */
  /* margin-left: auto; */
  /* margin-right: auto; */
  text-align: center;    /* addon */
}
.wp-block-image.aligncenter {
  /* 844 */
  text-align: center
}
.wp-block-image.alignfull img, .wp-block-image.alignwide img {
  width: 100%
}
.wp-block-latest-posts__featured-image.aligncenter {
  /* 1041 */
  margin-bottom: 1em;
  text-align: center
}
.wp-block-image .alignright {    /* addon */
  text-align: right;
}


/* spacer */
.wp-block-spacer {
  /* 2508 */
  clear: both
}


/* font-size */
.has-small-font-size {
  /* 2869 */
  /* font-size: .8125em */
  color: #606060;    /* addon */
  font-size: 12px;    /* addon */
}
.has-normal-font-size, .has-regular-font-size {
  /* font-size: 1em */
  font-size: 1.6rem;    /* addon */
}
.has-medium-font-size {
  font-size: 1.25em
}
.has-large-font-size {
  font-size: 2.25em
}
.has-huge-font-size, .has-larger-font-size {
  font-size: 2.625em
}


/* text-align */
.has-text-align-center {
  /* 2889 */
  text-align: center
}
.has-text-align-left {
  text-align: left
}
.has-text-align-right {
  text-align: right
}
