@charset "UTF-8";
.notes {
  margin-top: 16px;
  color: #606060;
  font-size: 1.2rem;
  line-height: 1.4;
}
@media screen and (max-width: 750px) {
  .notes {
    font-size: 1.1rem;
  }
}
.notes > *:first-child {
  margin-top: 0;
}
.notes > [class*=__text] {
  position: relative;
  margin-top: 8px;
  padding-left: 16px;
}
.notes > [class*=__text]::before {
  content: "※";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.notes > [class*=__text] + [class*=__text] {
  margin-top: 0;
}
.notes__text--emphasis {
  font-weight: 700;
}
.notes__text--emphasis::before {
  font-weight: 400;
}
.notes__text--highlight {
  color: #f03;
}
.notes__text--accent {
  color: #f03;
  font-weight: 700;
}
.notes__text--accent::before {
  font-weight: 400;
}
.notes__list, .notes__list--number {
  margin-top: 8px;
  padding-left: 0;
  list-style: none;
}
.notes__list > [class*=__item], .notes__list--number > [class*=__item] {
  position: relative;
  margin-top: 0;
  padding-left: 16px;
}
.notes__list > [class*=__item]::before, .notes__list--number > [class*=__item]::before {
  content: "※";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.notes__list--number {
  counter-reset: noteNumber;
}
.notes__list--number > [class*=__item] {
  counter-increment: noteNumber;
  padding-left: 24px;
}
.notes__list--number > [class*=__item]::before {
  content: "※" counter(noteNumber);
}
.notes__item--emphasis {
  font-weight: 700;
}
.notes__item--emphasis::before {
  font-weight: 400;
}
.notes__item--highlight {
  color: #f03;
}
.notes__item--accent {
  color: #f03;
  font-weight: 700;
}
.notes__item--accent::before {
  font-weight: 400;
}

.post .notes > [class*=__list] {
  margin-top: 8px;
  padding-left: 0;
  list-style: none;
}